# SpringBootUserManagementWithAngular

./: README.md
SpringBoot_UserManagement_Angular/: .project  pom.xml
SpringBoot_UserManagement_Angular/UserManagementSystem/UserManagementSystem_AngularProject/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
SpringBoot_UserManagement_Angular/UserManagementSystem/UserManagementSystem_AngularProject/e2e/src/: app.e2e-spec.ts
SpringBoot_UserManagement_Angular/UserManagementSystem/UserManagementSystem_AngularProject/src/: index.html  styles.css
SpringBoot_UserManagement_Angular/UserManagementSystem/UserManagementSystem_AngularProject/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  httpinterceptor.service.ts  menu-item.ts  user.service.ts  user.ts
SpringBoot_UserManagement_Angular/UserManagementSystem/UserManagementSystem_AngularProject/src/app/create-user/: create-user.component.css  create-user.component.html  create-user.component.ts
SpringBoot_UserManagement_Angular/UserManagementSystem/UserManagementSystem_AngularProject/src/app/login/: auth.service.ts  login.component.css  login.component.html  login.component.ts
SpringBoot_UserManagement_Angular/UserManagementSystem/UserManagementSystem_AngularProject/src/app/menu/: menu.component.css  menu.component.html  menu.component.ts
SpringBoot_UserManagement_Angular/UserManagementSystem/UserManagementSystem_AngularProject/src/app/search-by-id/: search-by-id.component.css  search-by-id.component.html  search-by-id.component.spec.ts  search-by-id.component.ts
SpringBoot_UserManagement_Angular/UserManagementSystem/UserManagementSystem_AngularProject/src/app/update-user/: update-user.component.css  update-user.component.html  update-user.component.ts
SpringBoot_UserManagement_Angular/UserManagementSystem/UserManagementSystem_AngularProject/src/app/user-details/: user-details.component.css  user-details.component.html  user-details.component.ts
SpringBoot_UserManagement_Angular/UserManagementSystem/UserManagementSystem_AngularProject/src/app/user-list/: user-list.component.css  user-list.component.html  user-list.component.ts
SpringBoot_UserManagement_Angular/src/main/java/com/poc7/: MainApp.java
SpringBoot_UserManagement_Angular/src/main/java/com/poc7/config/: SpringSecurityConfig.java
SpringBoot_UserManagement_Angular/src/main/java/com/poc7/controller/: BasicAuthController.java  UserController.java
SpringBoot_UserManagement_Angular/src/main/java/com/poc7/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
SpringBoot_UserManagement_Angular/src/main/resources/: application.properties
(+6 files in other folders)
